{
  "name": "laslesvpn-landingpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite src",
    "build": "vite build src",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
